<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            font-family:'Courier New';
        }
        .container{
            width:1000px;
            border:2px dotted black;
            border-radius:50px;
            background-color:purple;
            margin:auto;
        }
        .item{
            border:2px double black;
            margin:50px;
            padding: 10px 5px;
            background:rebeccapurple
        }
        #fruits{
            float:left;
            width:12%;
        }
        #computer{
            background-color: rgb(49, 114, 114);
            /* clear:both */

        }
        #stationary{
            color:rgb(223, 154, 57);
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="friutspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, illum nostrum consectetur esse dignissimos quam alias provident dicta assumenda? A recusandae animi tempora aperiam maxime voluptatum beatae placeat fugiat modi?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, illum nostrum consectetur esse dignissimos quam alias provident dicta assumenda? A recusandae animi tempora aperiam maxime voluptatum beatae placeat fugiat modi?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, illum nostrum consectetur esse dignissimos quam alias provident dicta assumenda? A recusandae animi tempora aperiam maxime voluptatum beatae placeat fugiat modi?</p>
        </div>
    </div>
</body>
</html>