<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;;
        }
        header{
            margin:auto;
            border:5px solid red;
            width:25%;
        }
        img{
            margin:auto;
            width:50px;
            display: block;
        }
        h3{
            font-family:Arial, Helvetica, sans-serif;
            margin:0px;
            text-align: center;
        }
        .box{
            border:5px solid black;
            background-color:grey;
            margin:5px;
            padding:25px;
            border-radius:5px;
            width:31%;
            display:inline-block;
            box-sizing: border-box;
        }
        .container{
            width:1200px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <h2>Display property</h2>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhn46SsNgkKvo2bGAfpDuBgp1_OoK1-bYyNQ&usqp=CAU" alt="img is not loading">
        <h3>welcome to My Blog</h3>
    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ipsum atque ullam nesciunt! Quo expedita deserunt provident libero reiciendis natus nemo, consectetur ipsa quam a voluptatibus architecto voluptatum ex veritatis atque ducimus consequatur ipsam.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ipsum atque ullam nesciunt! Quo expedita deserunt provident libero reiciendis natus nemo, consectetur ipsa quam a voluptatibus architecto voluptatum ex veritatis atque ducimus consequatur ipsam.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ipsum atque ullam nesciunt! Quo expedita deserunt provident libero reiciendis natus nemo, consectetur ipsa quam a voluptatibus architecto voluptatum ex veritatis atque ducimus consequatur ipsam.</p>
    </div>
</body>
</html>