<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:red; 
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin:13px 20px;
            padding:15px;
        }
        .navbar li a{
            text-decoration: none;
            padding: 5px;
            color:white;
        }
        .navbar li a:hover{
            background-color:aquamarine;
            color:darkgoldenrod;
        }
        .search{
            float: right;
            padding:25px;
        }
        .navbar input{
            border:2px solid black;
            border-radius :15px;
            width:120px;
        }
    </style>
</head>
<body>
    <h3>Navigation</h3>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>