<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{          /* star is a universal selector*/
            box-sizing:border-box;
            margin:0px;
            padding:0px;
            background-color:aquamarine;
        }
        .container{
            background-color:aliceblue;
            border:2px solid red;
            border-collapse: collapse;
            padding:79px;  /* distnce between border and text*/
            /*margin:34px;*/   /* distance between page and outside of border*/
            margin-left:55px;
            margin-bottom:13px;
            padding-top:5px;
            padding-right:4px ;
            padding-bottom:55px;
            border-radius:23px;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>this is myheading tag</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo veritatis quas eligendi assumenda illum nulla perspiciatis ipsum sint voluptas autem?</p>
    </div>
    <div class="container">
        <h2>this is my heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis consequatur minus repellendus voluptates, eaque necessitatibus maxime sint praesentium soluta.</p>
    </div>
    <div class="container">
        <h2>this is MyHeading</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eius?</p>
    </div>
</body>
</html>